<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rehouse studio</title>
    <!-- fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap&subset=devanagari,latin-ext"
        rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/twentytwenty.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <header class="header">
        <span class="header__nav"><img src="image/icons/menu-icon.svg" alt="menu"></span>
        <a href="#" class="header__logo"><img src="image/logo.svg" alt="logo"></a>
    </header>

    <main>
        <section class="mainslider">
            <div class="bigslider">
                <div class="bigslider__slide">
                    <img src="image/slide.png" alt="slide">
                    <div class="slide__text">
                        <h2>BEST DESIGN FOR YOU</h2>
                        <p class="subtitle">Your Space will get better.</p>
                        <a href="#" class="slide__link">get designer advice</a>
                    </div>
                </div>
                <div class="bigslider__slide">
                    <img src="image/test-pic.png" alt="slide">
                    <div class="slide__text">
                        <h2>BEST DESIGN FOR YOU</h2>
                        <p class="subtitle">Your Space will get better.</p>
                        <a href="#" class="slide__link">get designer advice</a>
                    </div>
                </div>
                <div class="bigslider__slide">
                    <img src="image/test-pic3.png" alt="slide">
                    <div class="slide__text">
                        <h2>BEST DESIGN FOR YOU</h2>
                        <p class="subtitle">Your Space will get better.</p>
                        <a href="#" class="slide__link">get designer advice</a>
                    </div>
                </div>
            </div>
            <img class="mainslider__reddots" src="image/red-dots.svg" alt="red dots">
        </section>

        <section class="ourworks">
            <div class="ourworks__topsect">
                <h3>EXAMPLES OF OUR WORKS</h3>
                <p>Here are some recent visualization work</p>
                <p>*You can also get an example of a finished design project with layouts, drawings, visualizations and
                    specifications.
                    <a href="#">Get an example of a design project</a>
                </p>
            </div>
            <div class="ourworks__works">
                <img class="right-pic" src="image/white-dots.svg" alt="image">
                <img class="left-pic" src="image/white-dots.svg" alt="image">
                <div class="work-row">
                    <div class="work-col">
                        <div class="workbox">
                            <div class="workbox__inner">
                                <img src="image/work1.png" alt="image">
                                <div class="workbox__hoverbox">
                                    <p class="whoverbox__title">
                                        Design by suvorich texture framework: Lincoln
                                    </p>
                                    <div class="whoverbox__descr">
                                        <div class="whoverbox__inf">
                                            <img src="image/icons/sizeicon.svg" alt="icon"><span> 98
                                                m<sup>2</sup></span>
                                        </div>
                                        <div class="whoverbox__inf">
                                            <img src="image/icons/mark-icon.svg" alt="icon"><span>Chicago,IL</span>
                                        </div>
                                    </div>
                                    <div class="text-right"><span class="whoverbox__seemore">see more photos</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="work-col">
                        <div class="workbox">
                            <div class="workbox__inner">
                                <img src="image/work2.png" alt="image">
                                <div class="workbox__hoverbox">
                                    <p class="whoverbox__title">
                                        Design by suvorich texture framework: Lincoln
                                    </p>
                                    <div class="whoverbox__descr">
                                        <div class="whoverbox__inf">
                                            <img src="image/icons/sizeicon.svg" alt="icon"><span> 98
                                                m<sup>2</sup></span>
                                        </div>
                                        <div class="whoverbox__inf">
                                            <img src="image/icons/mark-icon.svg" alt="icon"><span>Chicago,IL</span>
                                        </div>
                                    </div>
                                    <div class="text-right"><span class="whoverbox__seemore">see more photos</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="work-col">
                        <div class="workbox">
                            <div class="workbox__inner">
                                <img src="image/work3.png" alt="image">
                                <div class="workbox__hoverbox">
                                    <p class="whoverbox__title">
                                        Design by suvorich texture framework: Lincoln
                                    </p>
                                    <div class="whoverbox__descr">
                                        <div class="whoverbox__inf">
                                            <img src="image/icons/sizeicon.svg" alt="icon"><span> 98
                                                m<sup>2</sup></span>
                                        </div>
                                        <div class="whoverbox__inf">
                                            <img src="image/icons/mark-icon.svg" alt="icon"><span>Chicago,IL</span>
                                        </div>
                                    </div>
                                    <div class="text-right"><span class="whoverbox__seemore">see more photos</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="work-col">
                        <div class="workbox">
                            <div class="workbox__inner">
                                <img src="image/work4.png" alt="image">
                                <div class="workbox__hoverbox">
                                    <p class="whoverbox__title">
                                        Design by suvorich texture framework: Lincoln
                                    </p>
                                    <div class="whoverbox__descr">
                                        <div class="whoverbox__inf">
                                            <img src="image/icons/sizeicon.svg" alt="icon"><span> 98
                                                m<sup>2</sup></span>
                                        </div>
                                        <div class="whoverbox__inf">
                                            <img src="image/icons/mark-icon.svg" alt="icon"><span>Chicago,IL</span>
                                        </div>
                                    </div>
                                    <div class="text-right"><span class="whoverbox__seemore">see more photos</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="work-col">
                        <div class="workbox">
                            <div class="workbox__inner">
                                <img src="image/work5.png" alt="image">
                                <div class="workbox__hoverbox">
                                    <p class="whoverbox__title">
                                        Design by suvorich texture framework: Lincoln
                                    </p>
                                    <div class="whoverbox__descr">
                                        <div class="whoverbox__inf">
                                            <img src="image/icons/sizeicon.svg" alt="icon"><span> 98
                                                m<sup>2</sup></span>
                                        </div>
                                        <div class="whoverbox__inf">
                                            <img src="image/icons/mark-icon.svg" alt="icon"><span>Chicago,IL</span>
                                        </div>
                                    </div>
                                    <div class="text-right"><span class="whoverbox__seemore">see more photos</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="work-col">
                        <div class="workbox">
                            <div class="workbox__inner">
                                <img src="image/work6.png" alt="image">
                                <div class="workbox__hoverbox">
                                    <p class="whoverbox__title">
                                        Design by suvorich texture framework: Lincoln
                                    </p>
                                    <div class="whoverbox__descr">
                                        <div class="whoverbox__inf">
                                            <img src="image/icons/sizeicon.svg" alt="icon"><span> 98
                                                m<sup>2</sup></span>
                                        </div>
                                        <div class="whoverbox__inf">
                                            <img src="image/icons/mark-icon.svg" alt="icon"><span>Chicago,IL</span>
                                        </div>
                                    </div>
                                    <div class="text-right"><span class="whoverbox__seemore">see more photos</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="work-col">
                        <div class="workbox">
                            <div class="workbox__inner">
                                <img src="image/work7.png" alt="image">
                                <div class="workbox__hoverbox">
                                    <p class="whoverbox__title">
                                        Design by suvorich texture framework: Lincoln
                                    </p>
                                    <div class="whoverbox__descr">
                                        <div class="whoverbox__inf">
                                            <img src="image/icons/sizeicon.svg" alt="icon"><span> 98
                                                m<sup>2</sup></span>
                                        </div>
                                        <div class="whoverbox__inf">
                                            <img src="image/icons/mark-icon.svg" alt="icon"><span>Chicago,IL</span>
                                        </div>
                                    </div>
                                    <div class="text-right"><span class="whoverbox__seemore">see more photos</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="work-col">
                        <div class="workbox">
                            <div class="workbox__inner">
                                <img src="image/work8.png" alt="image">
                                <div class="workbox__hoverbox">
                                    <p class="whoverbox__title">
                                        Design by suvorich texture framework: Lincoln
                                    </p>
                                    <div class="whoverbox__descr">
                                        <div class="whoverbox__inf">
                                            <img src="image/icons/sizeicon.svg" alt="icon"><span> 98
                                                m<sup>2</sup></span>
                                        </div>
                                        <div class="whoverbox__inf">
                                            <img src="image/icons/mark-icon.svg" alt="icon"><span>Chicago,IL</span>
                                        </div>
                                    </div>
                                    <div class="text-right"><span class="whoverbox__seemore">see more photos</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="work-col">
                        <div class="workbox">
                            <div class="workbox__inner">
                                <img src="image/work9.png" alt="image">
                                <div class="workbox__hoverbox">
                                    <p class="whoverbox__title">
                                        Design by suvorich texture framework: Lincoln
                                    </p>
                                    <div class="whoverbox__descr">
                                        <div class="whoverbox__inf">
                                            <img src="image/icons/sizeicon.svg" alt="icon"><span> 98
                                                m<sup>2</sup></span>
                                        </div>
                                        <div class="whoverbox__inf">
                                            <img src="image/icons/mark-icon.svg" alt="icon"><span>Chicago,IL</span>
                                        </div>
                                    </div>
                                    <div class="text-right"><span class="whoverbox__seemore">see more photos</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="chooseus">
            <div class="chooseus__topsect">
                <p class="beforetitle-text">CHOOSE US AND TRUST</p>
                <h3>WHY CHOOSE US</h3>
                <p>Nowadays it is difficult to choose a designer and we understand this, therefore we have made the most
                    favorable conditions for you to start cooperation and continue it.</p>
            </div>
            <div class="choose-content">
                <div class="chooseus-row">
                    <div class="chooseus-col">
                        <div class="choose-box">
                            <div class="choose__picbox">
                                <img src="image/icons/stopwatch.svg" alt="icon">
                            </div>
                            <div class="choose__textbox">
                                <p class="title">Flexible cooperation</p>
                                <p class="descr">
                                    Meeting in the evening or talking on Skype during non-
                                    business hours is not a problem for us.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="chooseus-col">
                        <div class="choose-box">
                            <div class="choose__picbox">
                                <img src="image/icons/human.svg" alt="icon">
                            </div>
                            <div class="choose__textbox">
                                <p class="title">Individual approach</p>
                                <p class="descr">
                                    When designing, we take your lifestyle into consideration for comfort and coziness
                                    in your own home.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="chooseus-col">
                        <div class="choose-box">
                            <div class="choose__picbox">
                                <img src="image/icons/work.svg" alt="icon">
                            </div>
                            <div class="choose__textbox">
                                <p class="title">Inspected crews</p>
                                <p class="descr">
                                    We only work with those teams of craftsmen who are confident in the quality of the
                                    final repair at a reasonable price.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="chooseus-col">
                        <div class="choose-box">
                            <div class="choose__picbox">
                                <img src="image/icons/key.svg" alt="icon">
                            </div>
                            <div class="choose__textbox">
                                <p class="title">Turnkey project</p>
                                <p class="descr">
                                    We will control the whole process of project implementation to get the highest
                                    quality result. Just leave us the key and don't worry about anything.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#">get designer advice</a>
            </div>
        </section>

        <section class="howworking">
            <h3>HOW WE ARE WORKING</h3>
            <div class="howworking-sect">
                <div class="howworking__row">
                    <div class="howworking__colpic">
                        <img src="image/hw1.png" alt="image">
                    </div>
                    <div class="howworking__coltext">
                        <div>
                            <p class="step">STEP 1</p>
                            <p class="title">meeting-acquaintance / measurements</p>
                            <ul>
                                <li>- We fix brief (introductory) wishes and discuss possible solutions for planning or
                                    redevelopment.
                                </li>
                                <li>- We take measurements of the premises, study communications and features of the
                                    premises.
                                </li>
                                <li>- Bindings of ventilation ducts, sewage systems, gas pipeline system (if any)
                                    existing
                                    electrics (if any), heating systems.</li>
                                <li>- Photo-fixing the initial state of the object.</li>
                            </ul>
                            <a href="#">get designer advice</a>
                        </div>
                    </div>
                </div>
                <div class="howworking__row">
                    <div class="howworking__colpic">
                        <img src="image/hw2.png" alt="image">
                    </div>
                    <div class="howworking__coltext">
                        <div>
                            <p class="step">STEP 2</p>
                            <p class="title">signing a contract</p>
                            <ul>
                                <li>- We prepare a measurement plan of the premises with the actual area.
                                </li>
                                <li>- We fill out the technical design assignment (questionnaire), where we fix the
                                    gender
                                    and age of family
                                    members, professions and hobbies, the number of rooms and their zoning, interior
                                    decoration style and
                                    color preferences, wishes for furniture, lighting, appliances, flooring, wall
                                    decoration ceilings.

                                </li>
                                <li>- We are discussing the acceptable level of the budget within which it is necessary
                                    to
                                    implement the
                                    project.
                                </li>
                                <li>- We sign an agreement on the area of ​​the actual measurement plan.</li>
                                <li>- To start work, a prepayment of 10% of the total cost of a full design project is
                                    paid.</li>
                            </ul>
                            <a href="#">get designer advice</a>
                        </div>
                    </div>
                </div>
                <div class="howworking__row">
                    <div class="howworking__colpic">
                        <img src="image/hw3.png" alt="image">
                    </div>
                    <div class="howworking__coltext">
                        <div>
                            <p class="step">STEP 3</p>
                            <p class="title">Planning decision</p>
                            <ul>
                                <li>- We are preparing options for a planning solution. The approved plan will form the
                                    basis of the concept
                                    of the future project. It determines where this or that furniture will stand, which
                                    walls are to be
                                    dismantled, and which are being built new.

                                </li>
                                <li>- According to the readiness of the planning decision, we make a plan diagram of the
                                    dismantling and
                                    installation of partitions.
                                </li>
                                <li>- If there is complete confidence that you will like the planning solution and we
                                    will
                                    not change anything
                                    in the design process, then at this stage you can start rough re-planning work.
                                </li>
                                <li>* By the way, the redevelopment service can be ordered separately from the design
                                    project</li>
                            </ul>
                            <a href="#">get designer advice</a>
                        </div>
                    </div>
                </div>
                <div class="howworking__row">
                    <div class="howworking__colpic">
                        <img src="image/hw4.png" alt="image">
                    </div>
                    <div class="howworking__coltext">
                        <div>
                            <p class="step">STEP 4</p>
                            <p class="title">idea and concept</p>
                            <p class="subtitle">the longest stage requiring the maximum involvement of the designer and
                                the customer.</p>
                            <ul>
                                <li>
                                    - We prepare 3D visualizations of each room based on the completed technical
                                    specifications at the
                                    signing of the contract.
                                </li>
                                <li>- We select decorative elements and furniture (according to your budget).</li>
                                <li>- A phased payment takes place here (after the approval of the visualization of each
                                    room).</li>
                            </ul>
                            <a href="#">get designer advice</a>
                        </div>
                    </div>
                </div>
                <div class="howworking__row">
                    <div class="howworking__colpic">
                        <img src="image/hw5.png" alt="image">
                    </div>
                    <div class="howworking__coltext">
                        <div>
                            <p class="step">STEP 5</p>
                            <p class="title">Design</p>
                            <ul>
                                <li>
                                    Working documentation for builders is being prepared.<br>
                                    Decisions that were made during the visualization process are transferred to the
                                    technical format.
                                </li>
                                <li>- We prepare drawings (layouts for electricians, sockets, plumbing, wall, floor,
                                    ceiling, wall sweeps,
                                    complex junctions)
                                </li>
                                <li>With the help of specifications you will know exactly where and at what price you
                                    can buy furniture
                                    and decor used in the project.</li>
                            </ul>
                            <a href="#">get designer advice</a>
                        </div>
                    </div>
                </div>
                <div class="howworking__row">
                    <div class="howworking__colpic">
                        <img src="image/hw6.png" alt="image">
                    </div>
                    <div class="howworking__coltext">
                        <div>
                            <p class="step">STEP 6</p>
                            <p class="title">Implementation</p>
                            <ul>
                                <li>
                                    - We make estimates (repair and construction, estimates for custom-made cabinet and
                                    upholstered furniture, interior and exterior doors)
                                </li>
                                <li>- We issue technical specifications to all related organizations that participate in
                                    the project.
                                </li>
                            </ul>
                            <a href="#">get designer advice</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="formsection">
            <form action="#">
                <p class="title">Get a miscalculation of the project design
                    and repair according to your budget</p>
                <div class="controls">
                    <input type="text" id="name" class="floatLabel" name="name" value="">
                    <label for="name">Name</label>
                </div>
                <div class="controls">
                    <input type="tel" id="tel" class="floatLabel" name="tel" value="">
                    <label for="tel">Phone</label>
                </div>
                <div class="controls">
                    <input type="email" id="email" class="floatLabel" name="email" value="">
                    <label for="email">email</label>
                </div>
                <input type="submit" value="get designer advice">
            </form>
        </section>

        <section class="after-before">
            <p class="toptext">
                One of the most non-standard projects, in the wishes of the customer.
                We needed to organize the most spacious and minimalistic space using trend colors and the most relevant
                materials.
            </p>
            <div class="twentytwenty-container">
                <img src="image/slide.png">
                <img src="image/test-pic.png">
            </div>
        </section>

        <section class="costproject">
            <h4>COST OF DEVELOPMENT DESIGN PROJECT</h4>
            <div class="costproject__container">
                <div class="cost-project">
                    1
                </div>
                <div class="cost-project green">
                    1
                </div>
                <div class="cost-project">
                    1
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">

    </footer>







    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/common.js"></script>
    <script>
        $(function () {
            $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({ default_offset_pct: 0.7 });
            $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({
                default_offset_pct: 0.3, orientation:
                    'vertical'
            });
        });
    </script>
</body>

</html>